<!DOCTYPE html>
<html>
  <head>
    <title>about</title>
  </head>
  <body>
    <h2>team</h2>
    <p></p>
    <h2>Techonologies used on this project</h2>
    <h3> Dev Ops</h3>
    <ul>
      <li>Github: store source code repository</li>
      <li>git (git workflow): version control</li>
      <li>Zenhub and trello for task management</li>
      <li>Google hangout: meetings and pair programming</li>
      <li>Screenhero: pair programming</li>
      <li>slack: team communication</li>
      <li>Robomongo: database management tool</li>
    </ul>
    <h3>Code Techonologies</h3>
    <ul>
      <li>Javascript js5 ES6</li>
      <li>Node.js</li>
      <li>Express: framework</li>
      <li>Pug (formerly Jade) templating engine</li>
      <li>Sass: css preprocessing</li>
      <li>Mongodb: database</li>
      <li>gulp: task management</li>
      <li>faker: randomized seed data</li>
      <li>babel: compile ecma6</li>
    </ul>
    <h3>Design Tools</h3>
    <ul>
      <li>Balsamiq Mockups</li>
    </ul>
  </body>
</html>